```python
    episode_sums["raw_dist"] += target_dist
    self.episode_sums["raw_orient"] += ups[..., 2]

def is_done(self) -> None:
    ones = torch.ones_like(self.reset_buf)
    die = torch.zeros_like(self.reset_buf)
    die = torch.where(self.target_dist > 10.0, ones, die)

    die = torch.where(self.root_positions[..., 2] < -2.0, ones, die)
    die = torch.where(self.root_positions[..., 2] > 6.0, ones, die)

    self.reset_buf[:] = torch.where(self.progress_buf >= self._max_episode_length - 1, ones, die)

#END
```